pixel_mart.png
size:2048,128
repeat:none
American_cheese_p
bounds:1362,70,32,32
aluminum_foil
bounds:716,70,32,32
bacon
bounds:376,36,32,32
baking_powder
bounds:2,2,32,32
ball_pen
bounds:1056,70,32,32
banana
bounds:580,36,32,32
bandage_box
bounds:376,2,32,32
barbeque_sauce
bounds:36,2,32,32
basket_metal
bounds:1260,2,32,32
basket_yellow
bounds:682,2,32,32
bathroom_cleaner
bounds:342,70,32,32
batteries
bounds:240,70,32,32
bell_pepper
bounds:648,2,32,32
bell_pepper_p
bounds:410,70,32,32
body_lotion
bounds:1396,2,32,32
bowl
bounds:546,36,32,32
bubble_gum
bounds:1362,36,32,32
butter
bounds:886,2,32,32
butter2
bounds:36,36,32,32
cabbage
bounds:648,36,32,32
cabbage_p
bounds:886,36,32,32
candy_bar
bounds:138,2,32,32
cereal1
bounds:70,36,32,32
cereal2
bounds:1090,70,32,32
chopping board
bounds:342,2,32,32
cleaning_brush
bounds:206,2,32,32
cleaning_gloves
bounds:750,36,32,32
cleaning_gloves_p
bounds:1668,36,32,32
coffee_bag
bounds:308,70,32,32
cookies
bounds:70,70,32,32
cooking_oil
bounds:1328,70,32,32
credit_card
index:1
bounds:410,36,32,32
credit_card
index:3
bounds:818,36,32,32
credit_card
index:2
bounds:1430,2,32,32
detergent
bounds:1498,2,32,32
dry_dog_food
bounds:1260,36,32,32
egg_box
bounds:716,2,32,32
egg_brown
bounds:546,70,32,32
egg_brown_p
bounds:1158,36,32,32
egg_white
bounds:1498,70,32,32
egg_white_p
bounds:274,2,32,32
energy_bar
bounds:1090,36,32,32
eraser
bounds:852,36,32,32
eraser_p
bounds:172,36,32,32
fish
bounds:70,2,32,32
fish_p
bounds:784,36,32,32
flour
bounds:1192,36,32,32
fruit_cocktail_can
bounds:444,70,32,32
frying pan
bounds:682,70,32,32
frying pan_p
bounds:1430,70,32,32
glue
bounds:274,36,32,32
glue_p
bounds:1430,36,32,32
glue_stick
bounds:1124,2,32,32
grape_soda
bounds:512,2,32,32
green_apple
bounds:784,2,32,32
green_apple_p
bounds:988,70,32,32
green_grape
bounds:172,2,32,32
green_grape_p
bounds:1260,70,32,32
hand_sanitiser
bounds:750,70,32,32
hot_cocoa_mix
bounds:1294,36,32,32
jam_strawberry
bounds:104,70,32,32
ketchup
bounds:1566,70,32,32
kitchen_knife_set
bounds:1362,2,32,32
kitchen_knife_set_p
bounds:376,70,32,32
kitchen_soap
bounds:308,36,32,32
light_bulb
bounds:988,2,32,32
light_bulb_box
bounds:1532,2,32,32
marshmallows
bounds:410,2,32,32
meat1
bounds:1566,36,32,32
meat1_p
bounds:1226,2,32,32
meat2
bounds:954,36,32,32
meat2_p
bounds:1124,70,32,32
milk_bottle
bounds:240,36,32,32
milk_chocolate
bounds:1396,36,32,32
milk_gallon
bounds:1226,70,32,32
milk_pack
bounds:852,2,32,32
milk_plastic
bounds:512,36,32,32
mushroom_white
bounds:478,36,32,32
mushroom_white_p
bounds:1090,2,32,32
mustard
bounds:1328,2,32,32
olive_oil
bounds:920,36,32,32
orange_juice
bounds:988,36,32,32
paper_bag
bounds:444,36,32,32
peanut_butter
bounds:682,36,32,32
pencil_box
bounds:1532,36,32,32
plain_yogurt
bounds:1124,36,32,32
potato
bounds:1022,2,32,32
potato_p
bounds:886,70,32,32
potatochip_blue
bounds:1294,2,32,32
potatochip_green
bounds:818,70,32,32
potatochip_yellow
bounds:580,2,32,32
power_strip_typeA
bounds:1396,70,32,32
power_strip_typeF
bounds:1464,2,32,32
receipt
bounds:852,70,32,32
red_apple
bounds:240,2,32,32
red_apple_p
bounds:172,70,32,32
red_grape
bounds:1226,36,32,32
red_grape_p
bounds:308,2,32,32
rolling pin
bounds:1192,2,32,32
rubber_duck
bounds:342,36,32,32
rubber_ducktopus
bounds:138,36,32,32
salmon
bounds:1022,70,32,32
salmon_p
bounds:1022,36,32,32
salt
bounds:1566,2,32,32
sausage_p
bounds:954,70,32,32
scissors
bounds:580,70,32,32
scissors_p
bounds:2,36,32,32
scrub_brush
bounds:1192,70,32,32
scrub_sponge
bounds:104,36,32,32
shampoo
bounds:1702,70,32,32
sliced_bread_p
bounds:274,70,32,32
snack1
bounds:614,36,32,32
snack2
bounds:1668,70,32,32
soap
bounds:1294,70,32,32
soap_box
bounds:1056,36,32,32
soft_drink_blue
bounds:1600,36,32,32
soft_drink_green
bounds:478,70,32,32
soft_drink_red
bounds:138,70,32,32
soft_drink_yellow
bounds:1498,36,32,32
spatula
bounds:206,70,32,32
spatula_p
bounds:750,2,32,32
strawberry
bounds:648,70,32,32
strawberry_ice_cream
bounds:1464,36,32,32
strawberry_jam
bounds:954,2,32,32
strawberry_p
bounds:512,70,32,32
sugar
bounds:818,2,32,32
sun_cream_tube
bounds:206,36,32,32
teakettle
bounds:614,2,32,32
toilet_paper
bounds:1600,2,32,32
toothbrush
bounds:920,2,32,32
toothbrush_set
bounds:716,36,32,32
toothpaste
bounds:1158,70,32,32
toothpaste_box
bounds:478,2,32,32
tuna_can
bounds:1056,2,32,32
vanilla_or_lemon_ice_cream
bounds:104,2,32,32
water
bounds:1158,2,32,32
watermelon1
bounds:444,2,32,32
watermelon2
bounds:1532,70,32,32
wax
bounds:546,2,32,32
wet_wipe
bounds:2,70,32,32
whisk
bounds:614,70,32,32
whisk_p
bounds:1600,70,32,32
white_cheese
bounds:36,70,32,32
white_cheese_p
bounds:1328,36,32,32
white_cheese_piece
bounds:1634,70,32,32
white_cheese_piece_p
bounds:1634,36,32,32
wine_red
bounds:1634,2,32,32
wine_white
bounds:784,70,32,32
wine_white2
bounds:1464,70,32,32
wine_white3
bounds:920,70,32,32
